query getPublicKey {
  getPublicKey {
    value
  }
}
fragment ALLAuthInformation on AuthInformation {
  loginError {
    error
    errorDescription
    xError
  }
  loginResponse {
    access_token
    expires_in
    lastLogin
    refresh_token
    token_type
    userid
  }
  status
  token
}

mutation logout {
  logout
}

mutation login($username: String, $password: String) {
  loginWithUserNamePassword(username: $username, password: $password) {
    ...ALLAuthInformation
  }
}

mutation loginWithToken($token: String) {
  loginWithToken(token: $token, username: "") {
    ...ALLAuthInformation
  }
}

mutation refreshToken {
  refreshToken {
    ...ALLAuthInformation
  }
}

mutation changeUserPassword($username: String, $password: String, $newPassword: String) {
  changeUserPassword(username: $username, password: $password, newPassword: $newPassword) {
    ...ALLAuthInformation
  }
}
