fragment PersonImage on PersonImage {
  id
  main
  srcPath
  alt
  header
  footer
  likes {
    id
  }
  dislikes {
    id
  }
  hearts {
    id
  }
}

mutation UpdatePersonImage($id: Int, $likes: [Int!]!, $dislikes: [Int!]!, $hearts: [Int!]!) {
  updatePersonImage(id: $id, likes: $likes, dislikes: $dislikes, hearts: $hearts)
}

mutation SetPersonImageAsProfileImage($id: Int) {
  setPersonImageAsProfileImage(id: $id)
}
