FROM gradle:5.2.1-jdk-alpine as build
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
# will create build/libs/dating-1.0.jar
RUN gradle build -x test --no-daemon

from openjdk:oracle
COPY build/libs/dating-1.0.jar app/dating-1.0.jar
EXPOSE 9090
CMD ["java", "-jar", "app/dating-1.0.jar"]
